IEP_SIPAPI-master/IEP_SIPAPI-master/sip_integration-bundle/src/main/resources/schema/SharePointSchema.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xml:base="https://soag-z1-d.am.lilly.com:8443/sites/LRL-IEP/_vti_bin/listdata.svc/"
	xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
	xmlns="http://www.w3.org/2005/Atom" elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://schemas.microsoft.com/ado/2007/08/dataservices">

	<xs:element name="StudyDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContentTypeID" type="xs:double"></xs:element>
				<xs:element name="ToProcessValue" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="StudySiteCreationValue" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="TrialNumber" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([0-9]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TherapeuticAreaValue" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="ProgramID" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([0-9]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ProgramName" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[^0-9]+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DiseaseId">
					<xs:complexType>
						<xs:attribute name="null" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="DiseaseName">
					<xs:complexType>
						<xs:attribute name="null" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="IndicationId" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([0-9]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="IndicationName" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[^0-9]+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SponsorFirstName" type="xs:string"></xs:element>
				<xs:element name="SponsorLastName" type="xs:string"></xs:element>
				<xs:element name="SponsorContactAddress1" type="xs:string"></xs:element>
				<xs:element name="SponsorContactAddress2">
					<xs:complexType>
						<xs:attribute name="null" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Country" type="xs:string"></xs:element>
				<xs:element name="City" type="xs:string"></xs:element>
				<xs:element name="Region">
					<xs:complexType>
						<xs:attribute name="null" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="StateProvinceRegion" type="xs:string"></xs:element>
				<xs:element name="Email">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<!-- <xs:pattern value="[A-Za-z0-9_]+([-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*" 
								/> -->
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Phone" type="xs:int"></xs:element>
				<xs:element name="Version" type="xs:int"></xs:element>
				<xs:element name="Path" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SponsorDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContentTypeID" type="xs:double"></xs:element>
				<xs:element name="ToProcessValue" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="LillyGlobalID" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([0-9]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NamePrefix" type="xs:string"></xs:element>
				<!--<xs:element name="NamePrefix"> <xs:complexType> <xs:attribute name="null" 
					type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<xs:element name="Initials">
					<xs:complexType>
						<xs:attribute name="null" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="FirstName" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[^0-9]+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MiddleName" type="xs:string"></xs:element>
				<!--<xs:element name="MiddleName"> <xs:complexType> <xs:attribute name="null" 
					type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<xs:element name="LastName" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[^0-9]+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NameSuffix" type="xs:string"></xs:element>
				<!--<xs:element name="NameSuffix"> <xs:complexType> <xs:attribute name="null" 
					type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<!--<xs:element name="Title"> <xs:complexType> <xs:attribute name="null" 
					type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<!--<xs:element name="Address1"> <xs:complexType> <xs:attribute name="null" 
					type="xs:string"></xs:attribute> </xs:complexType> </xs:element> <xs:element 
					name="Address2"> <xs:complexType> <xs:attribute name="null" type="xs:string"></xs:attribute> 
					</xs:complexType> </xs:element> -->
				<!--<xs:element name="City"> <xs:complexType> <xs:attribute name="null" 
					type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<xs:element name="Address1" type="xs:string"></xs:element>
				<xs:element name="Address2" type="xs:string"></xs:element>
				<xs:element name="City" type="xs:string"></xs:element>
				<xs:element name="Postalcode" type="xs:string"></xs:element>
				<xs:element name="Country" type="xs:string"></xs:element>
				<xs:element name="State" type="xs:string"></xs:element>
				<!--<xs:element name="Postalcode"> <xs:complexType> <xs:attribute name="null" 
					type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<xs:element name="TimezoneValue" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="Email" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern
								value="[A-Za-z0-9_]+([-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!--<xs:element name="Phone"> <xs:complexType> <xs:attribute name="null" 
					type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<xs:element name="Phone" type="xs:int"></xs:element>
				<xs:element name="PhoneExtension" type="xs:int"></xs:element>
				<!--<xs:element name="PhoneExtension"> <xs:complexType> <xs:attribute 
					name="null" type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<xs:element name="TrialAlias" type="xs:string" minOccurs="0"></xs:element>
				<xs:element name="SIPRoleNameValue" type="xs:string"
					minOccurs="1"></xs:element>
				<!--<xs:element name="SiteReferenceNumber"> <xs:complexType> <xs:attribute 
					name="SiteRefNumber" type="xs:string"></xs:attribute> </xs:complexType> </xs:element> -->
				<xs:element name="SiteReferenceNumber" type="xs:string"></xs:element>
				<xs:element name="Version" type="xs:int"></xs:element>
				<xs:element name="Path" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PrimaryInvestigatorMapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Person_Golden_ID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([a-zA-Z0-9]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Person_Member_ID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([0-9]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FacilityMapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Facility_Golden_ID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([a-zA-Z0-9-]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Facility_Member_ID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([0-9]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
