IEP_SIPAPI-master/IEP_SIPAPI-master/sip_integration-bundle/src/main/resources/schema/2.0/contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
	xmlns:sip="http://www.sharedinvestigator.com/sip/schema" 
	targetNamespace="http://www.sharedinvestigator.com/sip/schema" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="odm1_3_2/ODM1-3-2.xsd"/>
	
	
	<xs:complexType name="SIPcomplexTypeDefinition-ContactDef">
		<xs:annotation>
			<xs:documentation>Address for site, example:Patient Treatment Address, Investigational Drug Supply Address, Lab Kit Shipment Address </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type="odm:text" name="ContactId" minOccurs="0"/>
			<xs:element type="odm:text" name="ContactType" minOccurs="0"/>
			<xs:element type="odm:text" name="FirstName" minOccurs="0"/>
			<xs:element type="odm:text" name="LastName" minOccurs="0"/>
			<xs:element ref="odm:Email"></xs:element> 
			<xs:element ref="odm:Fax"></xs:element> 
			<xs:element ref="odm:Phone"></xs:element> 
			<xs:element ref="odm:Address"></xs:element>		
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>
