IEP_SIPAPI-master/IEP_SIPAPI-master/sip_integration-bundle/src/main/resources/schema/2.0/sip_odm.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.3"
    xmlns="http://www.cdisc.org/ns/odm/v1.3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:sip="http://www.sharedinvestigator.com/sip/schema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  
    <!--
          import ODM foundation schemas
    -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="odm1_3_2/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="odm1_3_2/xmldsig-core-schema.xsd"/>
    <xs:include schemaLocation="odm1_3_2/ODM1-3-2-foundation.xsd"/>
    
    <!--
          import SIP EA ODM extension schemas
    -->
    <xs:include schemaLocation="sip_odm-extension.xsd" />
      
      
</xs:schema>
