IEP_SIPAPI-master/IEP_SIPAPI-master/sip_integration-bundle/src/main/resources/schema/2.0/sipresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
    xmlns:sip="http://www.sharedinvestigator.com/sip/schema" 
    targetNamespace="http://www.sharedinvestigator.com/sip/schema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="odm1_3_2/ODM1-3-2.xsd"/>
    
    <xs:complexType name="SIPResponseDef">
        <xs:annotation>
            <xs:documentation>SIP response defination for rest service</xs:documentation>
        </xs:annotation>	
            <xs:sequence>
                <xs:element type="odm:text"  name="memberCompanyID"  minOccurs="1"/>
                <xs:element type="odm:text"   name="status"   minOccurs="1"/>
                <xs:element type="sip:responseID" name="responseID" minOccurs="0" maxOccurs="unbounded"></xs:element>
                <xs:element type="odm:text"    name="message" minOccurs="0"/>
                <xs:element type="odm:text"    name="errorID" minOccurs="0"/>                        
            </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="responseID">
        <xs:sequence>
            <xs:element type="odm:text" name="mcInputID" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element type="odm:text" name="sipID" minOccurs="0" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
